@charset "utf-8";
/* ------ Fonts ------ */
@import url("fonts.css");
/* Browser Resets */
@import url("normalize.css");
html {
  box-sizing: border-box;
  font: size 1.1em;
  color:#413f3d;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/* ------ Variables ------ */

:root{
  --content-gap:15px;
  --article-image-height:500px;
	--article-text-height:150px;

  /* page specific colors */    
  --main-color:whitesmoke;
  --second-color:#413f3d;    
  --second-color-transparent:rgba(202,162,61, 0.25);

  --white-color:rgb(255,255,255);
  --dark-color:rgb(29, 29, 29);
  --gold-color:#ffc107;
  --border-color:#354d5d;

  /* fonts */
  --block-text-font-face:"Raleway-Regular";
  --heading-font-face:"Aleo-Regular";

}

/* ------ HTML Element Selectors ------ */

html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
 }

body {
  font-family:var(--block-text-font-face);
  height: 100vh;
}

img {
  max-width: 100%;
  height: 50px;
}

h1, h2, h3, h4, h5, h6{
  font-family: var(--heading-font-face), 'Helvetica', sans-serif;
  letter-spacing:3px;
}

h2, h3, h4, h5, h6{
  text-shadow: 1px 1px 0px var(--dark-color);
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

a{
    font-weight:bold;
	color:var(--main-color);
    border-bottom:solid 3px var(--second-color);
    text-decoration:none;
}

a:hover, a:focus{
  border-bottom:solid 3px var(--main-color);
	text-decoration:none;   
}

a:active{
  color:var(--main-color);
}

/* -----Paragraph Manipulations----- */
section p{
	height: var(--article-text-height);
    font-size: 1.1em;
}

/* -----Containers and Articles-----*/
.tiles, .tiles_index{
	/* single column design for 'mobile first' */
	display: grid;					/* make a grid container */
	grid-template-columns: minmax(250px, 100%);	/* single column */
	gap:var(--content-gap);			/* space each of the grid items apart */
	margin:0px var(--content-gap);  /* some space on the left & right edges of grid box */
}

article{
	background-color: var(--white-color);
	min-height:150px;
	padding:5px;
	position: relative;
}

.article{
  --article-text-height:500px;
}

.container{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
}

/* -----Navigation----- */

nav{
	background-color:#354d5d;
	padding:0px;
    display: none;
}

nav ul{
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  width: 100%;
  padding: 5px;
}

nav a{
	text-decoration: none;
	display: block;
    text-align:center;
	padding:5px 3px;
	font-size:1.1em;
	color:#EDF4ED;
}


/* -----Footer----- */
footer {
  padding: 20px;
  background-color: var(--main-color);
  border-top:solid 1px var(--second-color);
  box-shadow: 0px -3px 8px 0px var(--main-color);
  color:var(--second-color);    
  display: flex;
  justify-content: flex-start;
}

.footer_nav_ul{
  list-style-type: none;
  padding: 5px;
  margin: 5px;
}

.footer_nav_li{
  padding: 5px;
}

.footer_nav_a{
  text-decoration: none;
  padding:5px 3px;
}

button{
  border-radius: 5px;
  background-color: var(--main-color);
  color:var(--white-color);
  border:solid 2px var(--second-color);
  font-weight:bold;
  padding:5px;
}
button:hover{
  border:solid 2px var(--main-color);
  background-color: var(--second-color);
  color:var(--main-color);
  cursor:pointer;
  transform: scale(1.1);
}

#wrapper{
  max-width: 1024px;
  margin:auto;
  background-color: whitesmoke;
  padding: 5px;
  box-shadow: 0px 0px 13px 3px black;
  border-left:double 3px #413f3d;
  border-right:double 3px #413f3d;
  min-height: 100vh;
}

.show {
  display: block;
}

.btn-menu{
  margin: 5px;
}

@media (min-width:300px) {

  li{
    margin: 5px;
  }

  .footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

}


@media (min-width:540px) {

}

@media screen and (min-width:700px) {

  .tiles{
		grid-template-columns: 1fr;
	}

  .tiles article:first-child{
		grid-area: 1 / 1 / span 1 / span 1;
	}

  .btn-menu{
    display: none;
  }

  nav{
    display: block;
  }

  nav a{
    padding: 10px 20px;
  }

  nav ul{
    display: flex;
    justify-content: space-around;
  }

  .footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

}

@media (min-width:1024px) {

  .tiles article:nth-child(1){
		grid-area: 1 / 1 / span 1 / span 1;
	}

}